#release configuration
#Mon Sep 01 17:52:24 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-jingwei2.developerConnection=scm\:git\:git@github.com\:GITHUB_ID/REPOSITORY_ID.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-jingwei2-0.0.1
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-jingwei2.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:GITHUB_ID/REPOSITORY_ID.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-jingwei2=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-jingwei2=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-jingwei2.connection=scm\:git\:git@github.com\:GITHUB_ID/REPOSITORY_ID.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
